{
  "name": "adcdotpe",
  "description": "My personal website hosted at adc.pe and andresdc.net.",
  "scripts": {
    "watch-stylus": "stylus --watch ./src/assets/stylus/ --out ./src/assets/css/",
    "build-stylus": "stylus --compress ./src/assets/stylus/ --out ./src/assets/css/",
    "watch-11ty": "eleventy --serve",
    "build-11ty": "eleventy",
    "build": "pnpm build-stylus && pnpm build-11ty",
    "preview": "pnpm dlx serve dist",
    "dev": "concurrently pnpm:watch-stylus pnpm:watch-11ty"
  },
  "keywords": [
    "website",
    "blog",
    "11ty",
    "eleventy",
    "pug"
  ],
  "author": "Andrés Del Carpio",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "axios": "^1.1.3",
    "concurrently": "^7.6.0",
    "stylus": "^0.59.0"
  }
}
